-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-07-2020 a las 10:47:28
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_alarma`
--

CREATE TABLE `tbl_alarma` (
  `ala_id` int(11) NOT NULL,
  `ala_descripcion` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ala_estado` int(11) DEFAULT 1,
  `ala_fecha_creacion` datetime DEFAULT current_timestamp(),
  `ala_id_tipo` int(11) NOT NULL,
  `ala_usu_id` int(11) DEFAULT NULL,
  `ala_con_id` int(11) DEFAULT NULL,
  `vista` int(1) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_alarma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cliente`
--

CREATE TABLE `tbl_cliente` (
  `cli_id` int(11) NOT NULL,
  `cli_nit_empresa` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_razon_social` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_estado` int(11) DEFAULT NULL,
  `cli_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_direccion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_telefono` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_pagina_web` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_n_empleados` int(11) DEFAULT NULL,
  `cli_celular` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_imagen` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_fecha_creacion` datetime DEFAULT current_timestamp(),
  `cli_eliminado` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cliente_contenedor`
--

CREATE TABLE `tbl_cliente_contenedor` (
  `uscon_id` int(11) NOT NULL,
  `uscon_cli_id` int(11) NOT NULL,
  `uscon_con_id` int(11) NOT NULL,
  `uscon_fecha_creacion` datetime DEFAULT current_timestamp(),
  `uscon_estado` int(11) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_cliente_contenedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_contenedor`
--

CREATE TABLE `tbl_contenedor` (
  `con_id` int(11) NOT NULL,
  `con_serial_contenedor` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `con_nombre` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `con_estado` int(11) DEFAULT 1,
  `con_url_foto` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `con_fecha_creacion` datetime DEFAULT current_timestamp(),
  `con_descripcion` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `con_longitud` decimal(20,14) DEFAULT 0.00000000000000,
  `con_latitud` decimal(20,14) DEFAULT 0.00000000000000
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_contenedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_evento_contenedor`
--

CREATE TABLE `tbl_evento_contenedor` (
  `evnc_id` int(11) NOT NULL,
  `evnc_id_contenedor` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `evnc_fecha_creacion` datetime DEFAULT current_timestamp(),
  `evnc_latitud` decimal(20,14) DEFAULT NULL,
  `evnc_longitud` decimal(20,14) DEFAULT NULL,
  `evnc_datos1` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `evnc_datos2` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `envc_delay_time` decimal(30,15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_evento_contenedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_evento_usuario`
--

CREATE TABLE `tbl_evento_usuario` (
  `evus_id` int(11) NOT NULL,
  `evus_usu_id` int(11) DEFAULT NULL,
  `evus_fecha_creacion` datetime DEFAULT current_timestamp(),
  `evus_con_id` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evus_tipo_evento` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evus_origen_evento` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evus_identidad_ip` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evus_recursos_afectados` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evus_resultado` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evus_actividad_realizada` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_logs`
--

CREATE TABLE `tbl_logs` (
  `log_id` int(11) NOT NULL,
  `log_usu_id` int(11) DEFAULT NULL,
  `log_fecha_creacion` datetime DEFAULT current_timestamp(),
  `log_mecanismo_auth` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_tipo_evento` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_origen_evento` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_identidad` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_recursos_afectados` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_resultado` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_actividad_realizada` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_parametros`
--

CREATE TABLE `tbl_parametros` (
  `par_id` int(11) NOT NULL,
  `par_clave` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `par_valor` varchar(2000) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rol`
--

CREATE TABLE `tbl_rol` (
  `rol_id` int(11) NOT NULL,
  `rol_descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rol_estado` int(11) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_alarma`
--

CREATE TABLE `tbl_tipo_alarma` (
  `tala_id` int(11) NOT NULL,
  `tala_descripcion` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tala_estado` int(11) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_tipo_alarma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuario`
--

CREATE TABLE `tbl_usuario` (
  `usu_id` int(11) NOT NULL,
  `usu_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usu_apellido` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usu_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `usu_contrasena` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `usu_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usu_celular` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usu_fecha_creacion` datetime DEFAULT current_timestamp(),
  `usu_id_cliente` int(11) DEFAULT NULL,
  `usu_estado` int(11) DEFAULT NULL,
  `usu_eliminado` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuario_rol`
--

CREATE TABLE `tbl_usuario_rol` (
  `usr_id` int(11) NOT NULL,
  `usr_token_activacion` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usr_fecha_activacion` datetime DEFAULT NULL,
  `usr_token_recuperacion` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usr_fecha_recuperacion` datetime DEFAULT NULL,
  `usr_id_rol` int(11) DEFAULT NULL,
  `usr_id_usuario` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `griosb_desa_coldcontainers`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertEventoContenedor` (IN `serial_contenedor` VARCHAR(100), IN `latitud` DECIMAL(20,14), IN `longitud` DECIMAL(20,14), IN `datos1` VARCHAR(1000), IN `datos2` VARCHAR(1000), IN `delay_time` DECIMAL(30,15))  begin 
	declare id_contenedor int ;
    declare nombreCon varchar(20);
    set id_contenedor = (select distinct con_id from tbl_contenedor where con_serial_contenedor=serial_contenedor limit 0,1);
    IF not ISNULL(id_contenedor) 
    THEN
		insert into tbl_Evento_contenedor 
		set evnc_id_contenedor=id_contenedor, 
			evnc_latitud=latitud,
            evnc_longitud=longitud,
            evnc_datos1=datos1,
            evnc_datos2=datos2,
            envc_delay_time=delay_time;
	ELSE
		
		insert into tbl_contenedor set con_serial_contenedor=serial_contenedor, con_nombre='', con_url_foto='';
        set id_contenedor = (select distinct con_id from tbl_contenedor where con_serial_contenedor=serial_contenedor limit 0,1);
        set nombreCon = CONCAT('Contenedor ',id_contenedor);
        update tbl_contenedor set con_nombre=nombreCon where con_id=id_contenedor;
        insert into tbl_Evento_contenedor 
		set evnc_id_contenedor=id_contenedor, 
			evnc_latitud=latitud,
            evnc_longitud=longitud,
            evnc_datos1=datos1,
            evnc_datos2=datos2,
            envc_delay_time=delay_time;
	END IF;
    select par_valor from tbl_parametros where par_clave='TimeSend';
end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbl_usuario_rol`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tbl_alarma`
--
ALTER TABLE `tbl_alarma`
  ADD PRIMARY KEY (`ala_id`);

--
-- Indices de la tabla `tbl_cliente`
--
ALTER TABLE `tbl_cliente`
  ADD PRIMARY KEY (`cli_id`);

--
-- Indices de la tabla `tbl_cliente_contenedor`
--
ALTER TABLE `tbl_cliente_contenedor`
  ADD PRIMARY KEY (`uscon_id`);

--
-- Indices de la tabla `tbl_contenedor`
--
ALTER TABLE `tbl_contenedor`
  ADD PRIMARY KEY (`con_id`);

--
-- Indices de la tabla `tbl_evento_contenedor`
--
ALTER TABLE `tbl_evento_contenedor`
  ADD PRIMARY KEY (`evnc_id`);

--
-- Indices de la tabla `tbl_evento_usuario`
--
ALTER TABLE `tbl_evento_usuario`
  ADD PRIMARY KEY (`evus_id`);

--
-- Indices de la tabla `tbl_logs`
--
ALTER TABLE `tbl_logs`
  ADD PRIMARY KEY (`log_id`);

--
-- Indices de la tabla `tbl_parametros`
--
ALTER TABLE `tbl_parametros`
  ADD PRIMARY KEY (`par_id`);

--
-- Indices de la tabla `tbl_rol`
--
ALTER TABLE `tbl_rol`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `tbl_tipo_alarma`
--
ALTER TABLE `tbl_tipo_alarma`
  ADD PRIMARY KEY (`tala_id`);

--
-- Indices de la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  ADD PRIMARY KEY (`usu_id`);

--
-- Indices de la tabla `tbl_usuario_rol`
--
ALTER TABLE `tbl_usuario_rol`
  ADD PRIMARY KEY (`usr_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbl_alarma`
--
ALTER TABLE `tbl_alarma`
  MODIFY `ala_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT de la tabla `tbl_cliente`
--
ALTER TABLE `tbl_cliente`
  MODIFY `cli_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de la tabla `tbl_cliente_contenedor`
--
ALTER TABLE `tbl_cliente_contenedor`
  MODIFY `uscon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `tbl_contenedor`
--
ALTER TABLE `tbl_contenedor`
  MODIFY `con_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `tbl_evento_contenedor`
--
ALTER TABLE `tbl_evento_contenedor`
  MODIFY `evnc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=881649;

--
-- AUTO_INCREMENT de la tabla `tbl_evento_usuario`
--
ALTER TABLE `tbl_evento_usuario`
  MODIFY `evus_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tbl_logs`
--
ALTER TABLE `tbl_logs`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_parametros`
--
ALTER TABLE `tbl_parametros`
  MODIFY `par_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tbl_rol`
--
ALTER TABLE `tbl_rol`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbl_tipo_alarma`
--
ALTER TABLE `tbl_tipo_alarma`
  MODIFY `tala_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  MODIFY `usu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT de la tabla `tbl_usuario_rol`
--
ALTER TABLE `tbl_usuario_rol`
  MODIFY `usr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
